version: "3"

services:
  webserver:
    build: 
      context: ./bin
    container_name: '${COMPOSE_PROJECT_NAME}-webserver'
    restart: 'always'
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
    links: 
      # - database
      - mariadb
    volumes: 
      - ${DOCUMENT_ROOT-./www}:/var/www/html
      - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR-./config/vhosts}:/etc/apache2/sites-enabled
      - ${LOG_DIR-./logs/apache2}:/var/log/apache2
    environment:
      PMA_PORT: ${HOST_MACHINE_PMA_PORT}
  # database:
  #   build:
  #     context: "./bin/${DATABASE}"
  #   container_name: '${COMPOSE_PROJECT_NAME}-database'
  #   restart: 'always'
  #   ports:
  #     - "127.0.0.1:${HOST_MACHINE_MYSQL_PORT}:3306"
  #   volumes: 
  #     - ${MYSQL_DATA_DIR-./data/mysql}:/var/lib/mysql
  #     - ${MYSQL_LOG_DIR-./logs/mysql}:/var/log/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  #     MYSQL_DATABASE: ${MYSQL_DATABASE}
  #     MYSQL_USER: ${MYSQL_USER}
  #     MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  mariadb:
    image: mariadb:10.3
    container_name: '${COMPOSE_PROJECT_NAME}-mariadb'
    volumes: 
      - ./data/mariadb:/var/lib/mysql
      - ./logs/mariadb:/var/log/mysql
    ports:
      - 33061:3306
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: system2013
      MYSQL_DATABASE: maria_db
      MYSQL_USER: tlangelani
      MYSQL_PASSWORD: system2013
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8089:8080
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: '${COMPOSE_PROJECT_NAME}-phpmyadmin'
  #   links:
  #     - database
  #   environment:
  #     PMA_HOST: database
  #     PMA_PORT: 3306
  #     PMA_USER: ${MYSQL_USER}
  #     PMA_PASSWORD: ${MYSQL_PASSWORD}
  #     MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  #     MYSQL_USER: ${MYSQL_USER}
  #     MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  #   ports:
  #     - '${HOST_MACHINE_PMA_PORT}:80'
  #   volumes: 
  #     - /sessions
  #     - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
